// 标准色
@icColor: #ea5728;
@icWhite: #fff;

// font-color
@fc0:#000; // 用于重要级文字信息、页面标题、模块栏目标题
@fc3:#333; // 用于普通段落文字，区分层级作用，如下拉导航内文字
@fc6:#666; // 用于普通段落信息引导词。如文章标题下的副标题
@fc9:#999; // 用于辅助、次要文字信息、普通按钮描边、灰色按钮

// 线条 line-color
@lc:#e5e5e5; // 用于分割线、标签描边、模块底色、不可点击按钮
